{
	"$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main"
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"all": true
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingComma": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"overrides": [
		{
			"include": ["package.json"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		},
		{
			"include": ["scripts/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsoleLog": "off"
					},
					"nursery": {
						"noConsole": "off"
					}
				}
			}
		}
	]
}
